variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"
  REGISTRY_GROUP_PROJECT: $CI_REGISTRY/notacircle/tickerbot

stages:
  - test
  - build
  - deploy

Lint JS:
  stage: test
  image: node:10
  only:
    - master
  before_script:
    - npm install
  script:
    npm run lint

Build & Push Image:
  stage: build
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  before_script:
    # docker login to registry
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
  after_script:
    # logout from Gitlab registry
    - docker logout $CI_REGISTRY
  script:
    # build docker image
    - docker build -t $REGISTRY_GROUP_PROJECT .
    # push docker image to Gitlab repository
    - docker push $REGISTRY_GROUP_PROJECT

Deploy to Staging:
  stage: deploy
  image: kroniak/ssh-client:3.6
  environment:
    name: staging
  before_script:
    - ENV_PATH=$ENV_STAGING
    - SSH_PK=$SSH_PK_STAGING
  script: &deploy_script
    # source env file
    - source $ENV_PATH
    # setup ssh
    - mkdir ~/.ssh
    - cp $SSH_PK ~/.ssh/id_rsa
    - chmod 600  ~/.ssh/id_rsa
    # disable 'host identity checking' and 'logging sensitive information'
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\tLogLevel quiet\n\n" > ~/.ssh/config
    # define ssh/scp helpers
    - function ssh_exec () { ssh $SSH_USER@$SERVER_ADDRESS "$1"; }
    - function scp_send_file () { scp $1 $SSH_USER@$SERVER_ADDRESS:$2; }
    # define docker variables
    - ORIGIN_IMAGE_NAME=$REGISTRY_GROUP_PROJECT
    - IMAGE_NAME=$REGISTRY_GROUP_PROJECT:$CI_ENVIRONMENT_SLUG
    - CONTAINER_NAME=tickerbot-$CI_ENVIRONMENT_SLUG
    - ENV_SERVER_PATH=./tickerbot-$CI_ENVIRONMENT_SLUG.env
    # docker login to registry
    - ssh_exec "docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY"
    # remove container, volume, image, env-file
    - ssh_exec "docker rm -f $CONTAINER_NAME" || true
    - ssh_exec "docker rmi $ORIGIN_IMAGE_NAME" || true
    - ssh_exec "docker rmi $IMAGE_NAME" || true
    - ssh_exec "rm -f $ENV_SERVER_PATH" || true
    # upload env file
    - scp_send_file $ENV_PATH $ENV_SERVER_PATH
    # pull image from origin
    - ssh_exec "docker pull $ORIGIN_IMAGE_NAME"
    # rename image
    - ssh_exec "docker tag $ORIGIN_IMAGE_NAME $IMAGE_NAME"
    - ssh_exec "docker rmi $ORIGIN_IMAGE_NAME"
    # pull and run image
    - ssh_exec "docker run -d --restart=unless-stopped
      -p $WEBHOOK_SERVER_PORT:8443
      --env-file $ENV_SERVER_PATH
      --name $CONTAINER_NAME $IMAGE_NAME"
    # logout from Gitlab registry
    - ssh_exec "docker logout $CI_REGISTRY"

Deploy to Production:
  stage: deploy
  image: kroniak/ssh-client:3.6
  environment:
    name: production
  when: manual
  only:
    - master
  before_script:
    - ENV_PATH=$ENV_PRODUCTION
    - SSH_PK=$SSH_PK_PRODUCTION
  script: *deploy_script
