{
  "name": "tickerbot",
  "version": "1.1.0",
  "description": "TickerBot is a set of Telegram widgets (pinned bots) to check some financial tickers.",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/notacircle/tickerbot.git"
  },
  "main": "src/app.js",
  "scripts": {
    "dev": "node ./node_modules/nodemon/bin/nodemon.js -w src/ src/app.js",
    "lint": "node ./node_modules/.bin/eslint ./src/*.js"
  },
  "author": "NotACircle",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "@sentry/integrations": "^5.15.0",
    "@sentry/node": "^5.14.1",
    "axios": "^0.19.2",
    "crypto": "^1.0.1",
    "debug": "^4.1.1",
    "dns-sync": "^0.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-ipfilter": "^1.1.2",
    "jsonfile": "^6.0.1",
    "micex.api": "^0.2.2",
    "module-alias": "^2.2.2",
    "mongoose": "^5.9.5",
    "telegraf": "^3.36.0",
    "telegraf-command-parts": "^1.0.3",
    "telegraf-mixpanel": "^1.0.0"
  },
  "_moduleAliases": {
    "@": "./src"
  }
}
